<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibol Box</title>
    <style>
        *{
            margin:0%;
            padding: 0%;
        }
     .container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row row-reverse
            wrap;
            justify-content: center;
            


        }
        .item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            width: 30PX;

            
        }
        p:first-of-type{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item A">A</divv>
        <div class="item B">B</div>
        <div class="item C">C</div>
        <div class="item D">D</div>
        <div class="item E">E</div>
        <div class="item F">F</div>
        <div class="item G">G</div>
        <div class="especial">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus in sequi error tenetur molestias voluptas blanditiis voluptatum. Impedit quia neque ducimus a? Tempore, eius quo quisquam in minima doloremque veniam!</p>
        </div>

        
    </div>
    
</body>
</html>